Desktop01/AddUserWindow.xaml

<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:desktop01="clr-namespace:Desktop01" d:DataContext="{d:DesignInstance Type=desktop01:AddUserVM}"
        mc:Ignorable="d"
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="650" Width="900" 
        WindowStyle="None"
        ResizeMode="NoResize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Padding="10" >
            <Grid>
            
            <Image Source="/Images2/back-image5.jpg" Stretch="Fill" />
                
            </Grid>
        </Border>
        <Canvas/>


        <Border Grid.Column="1" Padding="20"   MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#8E44AD" Offset="0"/>
                        <!-- Purple -->
                        <GradientStop Color="#FF66B2" Offset="0.5"/>
                        <!-- Pink -->
                        <GradientStop Color="#3498DB" Offset="1"/>
                        <!-- Blue -->
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>





        </Border>
        <TextBlock Grid.Column="1" Margin="0,10,0,0" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200" Height="30" Foreground="Black" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" FontFamily="Times New Roman"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,58,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,110,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,170,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,230,0,0" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,290,0,0" TextWrapping="Wrap" Text="GPA" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,340,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top" />
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="42,390,0,0" TextWrapping="Wrap" Text="Academic Advisor" VerticalAlignment="Top" />



        <TextBox x:Name="fnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontFamily="Times New Roman"/>
        <TextBox x:Name="lnametxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250" FontFamily="Times New Roman"/>
        <TextBox x:Name="agetxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman"/>
        <TextBox x:Name="dobtxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,230,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" FontFamily="Times New Roman"/>
        <TextBox x:Name="gpatxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Gpa}" HorizontalAlignment="Left" Margin="205,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontFamily="Times New Roman"/>
        <TextBox x:Name="depttxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Department,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,340,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="150 " FontFamily="Times New Roman"/>
        <TextBox x:Name="acadadvtxt" Foreground="Black" FontSize="15" FontWeight="SemiBold" Grid.Column="1" Text="{Binding Academicadvisor,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="205,390,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="150 " FontFamily="Times New Roman"/>
        <Button Grid.Column="1" x:Name="insertbtn" Content="Insert Picture" FontSize="20" FontWeight="Bold" Style="{StaticResource mainbutten}" HorizontalAlignment="Left" Margin="205,430,0,0" VerticalAlignment="Top" Foreground="Black"   Command="{Binding UploadPhotoCommand}" Height="50" FontFamily="Times New Roman"/>
        <Image  Grid.Column="1" Height="50" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Margin="50 430 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />
        <Button Background="#2BAEED" BorderThickness="0" Content="-" Foreground="White" FontSize="16" FontFamily="Montserrat"
                            Cursor="Hand" Click="btnMinimize_Click" Height="22" Width="22" Grid.Column="1" Margin="460,14,68,614" RenderTransformOrigin="4.132,-0.327"/>
        <Button Background="Blue" BorderThickness="0" Content="x" Foreground="White" FontSize="12" FontFamily="Montserrat" Cursor="Hand"
                                Height="22" Width="22" Click="btnClose_Click" RenderTransformOrigin="13.709,-4.905" Grid.Column="1" Margin="487,14,41,614"/>



        <Button Grid.Column="1" x:Name="backbtn" Foreground="Black" Content="Back" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="40,500,0,0" Width="130" VerticalAlignment="Top"  Style="{StaticResource mainbutten}" Height="50" Click="backbtn_Click" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" x:Name="savebtn" Foreground="black" Content="Save" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="220,500,0,0" Width="130" VerticalAlignment="Top" Style="{StaticResource mainbutten}" Height="50" Command="{Binding SaveCommand}" FontFamily="Times New Roman"/>
        <Button Grid.Column="1" x:Name="cancelbtn" Foreground="Black" Style="{StaticResource mainbutten}" Content="Clear" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="395,500,0,0" Width="130" VerticalAlignment="Top"   Click="cancelbtn_Click" Height="50" FontFamily="Times New Roman"/>



    </Grid>
</Window>
