Desktop01/MainWindow2.xaml

<Window x:Class="Desktop01.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
                
        Title="{Binding Title,UpdateSourceTrigger=PropertyChanged}" Height="2000" Width="600">
    <Window.DataContext>
        <local:MainWindow2VM/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Images2/back-image3.jpg"/>
    </Window.Background>


    <Border Padding="10">
        <ScrollViewer>

            <StackPanel>
            <!--Buttons-->

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />



                </Grid.ColumnDefinitions>

                <Button x:Name="ApplyButton" Click="ApplyButton_Click"   Margin="0 0 10 0" Grid.Column="0" Content="Apply"/>
                <Button x:Name="ResetButton" Click="ResetButton_Click" Grid.Column="1" Content="Reset"/>
                <Button x:Name="ResetButton2" Click="ResetButton_Click2" Margin="10 0 0 0" Grid.Column="2" Content="Reset2"/>
                <Button Margin="10 0 0 0" Grid.Column="3" Content="Refresh"/>
            </Grid>
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
                <TextBlock Text="RegNo" />
                <TextBox x:Name="RegNoText">
                    
                </TextBox>

                <TextBlock Text="Personal Information" FontWeight="Bold" Margin="0 10"/>
            <!--Nationality-->
            <TextBlock Text="Nationality" />
            <TextBox x:Name="NationalityText" Text="{Binding Nationality,UpdateSourceTrigger=PropertyChanged}"  Padding="2"/>

            <!--Religion and Office use-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Status-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <TextBlock Text="Religion" />
                    
                    <TextBox x:Name="ReligionText" Text="{Binding Religion,UpdateSourceTrigger=PropertyChanged}" Padding="2"/>
                </StackPanel>

                <!--Office Use-->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Student Id No(Office Use Only)" />
                    <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

                </StackPanel>



            </Grid>

            <!--Part Number-->
            <TextBlock Text="Part Number" />
            <TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Gender-->
            <TextBlock Text="Gender" FontWeight="Bold" Margin="0 10"/>
            <!-- Materials-->
            <TextBlock Text="Status" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
            </ComboBox>

            <!--Maritual Status-->
            <TextBlock Text="Maritual Status" FontWeight="Bold" Margin="0 10"/>
            <!-- Materials-->
            <TextBlock Text="Status" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Single</ComboBoxItem>
                <ComboBoxItem>Married</ComboBoxItem>
            </ComboBox>

            <!--Skills and talents-->
            <TextBlock Text="Skills and Talents" FontWeight="Bold" Margin="0 10"/>
            <!--Aesthetic skills-->
            <TextBlock Text="Aesthetic skils" Margin="0 0 0 10" />


            <!--Checkboxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <CheckBox Checked="Checkbox_Checked"  x:Name="ArtCheckbox" Content="Art"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DancingCheckbox" Content="Dancing"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="MusicCheckbox" Content="Music"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="CraftCheckbox" Content="Craft"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="PoetryCheckbox" Content="Poetry"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked" x:Name="DramaCheckbox"  Content="Drama"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DebatingCheckbox" Content="Debating"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="SpeakingCheckbox" Content="Speaking"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="LitreatureCheckbox" Content="Litreature"/>
                    <CheckBox Checked="Checkbox_Checked" x:Name="DesigningCheckbox" Content="Designing"/>
                </StackPanel>
            </Grid>
            <!--Sports skills-->
            <TextBlock Text="Sports skils" Margin="0 10 0 10" />

            <!--Checkboxes2-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Column 1-->
                <StackPanel Grid.Column="0" Margin="0 0 10 0" >
                    <CheckBox Checked="Checkbox_Checked2"  x:Name="CricketCheckbox" Content="Cricket"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="FootballCheckbox" Content="Football"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="BasketballCheckbox" Content="Basketball"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="SwimmingCheckbox" Content="Swimming"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="BaseballCheckbox" Content="Baseball"/>
                </StackPanel>

                <!--Column 2-->
                <StackPanel Grid.Column="1">
                    <CheckBox Checked="Checkbox_Checked2" x:Name="ElleCheckbox"  Content="Elle"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="TennisCheckbox" Content="Tennis"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="TableTennisCheckbox" Content="TableTennis"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="KarateCheckbox" Content="Karate"/>
                    <CheckBox Checked="Checkbox_Checked2" x:Name="ChessCheckbox" Content="Chess"/>
                </StackPanel>
            </Grid>
            <!--Identified Skills-->
            <TextBlock Text="Identified Skills" Margin="0 10 0 0" />
            <TextBox x:Name="IdentifiedSkillsText" Padding="2"/>

            <!--Identified Sports Skills-->
            <TextBlock Text="Identified Sports Skills" Margin="0 10 0 0"/>
            <TextBox x:Name="IdentifiedSportsSkillsText" Padding="2"/>

            <!--Guardian1-->
            <TextBlock Text="Guardian" Margin="0 10 0 0" />
            <TextBox x:Name="GuardianText" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--Guardian2-->
            <TextBlock Text="Guardian2" Margin="0 10 0 0" />
            <TextBox x:Name="Guardian2Text" IsReadOnly="True" Background="#eee" Padding="2"/>

            <!--SpecialNeed-->
            <TextBlock Text="Special Need" Margin="0 10 0 0" />
            <ComboBox x:Name="SpecialNeedDropdown" SelectionChanged="SpecialNeedDropdown_SelectionChanged" SelectedIndex="0" Padding="2">
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>Yes</ComboBoxItem>
            </ComboBox>

            <!--Scholarships-->
            <TextBlock Text="Scholarship Information" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>Mahapola Benificiery</ComboBoxItem>
                <ComboBoxItem>Bursary Benificiery</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>
            </ComboBox>

            <!--Fathers Name-->
            <TextBlock Text="Father's Name" Margin="0 10 0 0" />
            <TextBox x:Name="FathersNameText" Text="{Binding Fathersname,UpdateSourceTrigger=PropertyChanged}" TextChanged="FathersNameText_TextChanged"    Padding="2"/>

            <!--Mothers Name-->
            <TextBlock Text="Mother's Name" Margin="0 10 0 0" />
            <TextBox x:Name="MothersNameText" Text="{Binding Mothersname,UpdateSourceTrigger=PropertyChanged}" TextChanged="MothersNameText_TextChanged"    Padding="2"/>

            <!--FathersOccupation-->
            <TextBlock Text="Father's Occupation" Margin="0 10 0 0" />
            <TextBox x:Name="FathersOccupation" Text="{Binding Fathersoccupation,UpdateSourceTrigger=PropertyChanged}" Padding="2"/>

            <!--MothersOccupation-->
            <TextBlock Text="Mother's Occupation" Margin="0 10 0 0" />
            <TextBox x:Name="MothersOccupation" Text="{Binding Mothersoccupation,UpdateSourceTrigger=PropertyChanged}" Padding="2"/>

            <!--Siblings-->
            <TextBlock Text="Number Of Siblings" Margin="0 10 0 0" />
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem>No</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            

            <!--Additional Information-->
            <TextBlock Text="Additional Information" FontWeight="Bold" Margin="0 10 0 0"/>

            <!--Note-->
            <TextBlock Text="Note"  Margin="0 10 0 0"/>
            <TextBox  x:Name="NoteText" Padding="2"/>



                <Button Content="Save2" Command="{Binding Save2Command}" Margin="0 20 0 0" Grid.Row="3" VerticalAlignment="Bottom" Width="200"/>
                <StatusBar Name="SBar" Grid.Column="0" Grid.Row="5" Margin="0 20 0 0" VerticalAlignment="Bottom" Background="LightBlue" >
                    <StatusBarItem>
                        <TextBlock>THE NEWLY ADDED INFORMATION WILL BE STORED IN THE SYSTEM:</TextBlock>
                    </StatusBarItem>
                </StatusBar>





            </StackPanel>
        </ScrollViewer>
    </Border>

</Window>
